spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uoiafoeyd7ehks1j:rcSVq5eo2sz6ltUt4Im8@b36hjmkgkxj8vn5p20g7-mysql.services.clever-cloud.com:3306/b36hjmkgkxj8vn5p20g7
spring.datasource.username=uoiafoeyd7ehks1j
spring.datasource.password=rcSVq5eo2sz6ltUt4Im8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update